<!doctype html>
<html>
<head>
  <title>생활코딩</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      text-align:center;
      font-size:20px;
      border-bottom:5px solid grey;
      margin:0;
      padding: 30px;
    }
    ol, h2 {
    text-align: center;
    margin: 20px;
            }
    @media (min-width : 800px)    {
      h1 {
        text-align:center;
        font-size:40px;
        border-bottom:5px solid grey;
        margin:0;
        padding: 30px;
      }
      ol, h2 {
      border-right:5px solid grey;
      width:100px;
      margin:0;
      padding:20px;
              }
    #grid {
      display : grid;
      grid-template-columns : 150px 1fr;
          }
    }
    </style>
</head>
<body>
    <h1><a href="index.html">생활코딩</a></h1>
    <div id="grid">
          <div>
            <h2>목차</h2>
          <ol>
            <li><a href="2.html"
              style="color:red; text-decoration:underline;">html</a></li>
              <li><a href="3.html">CSS</a></li>
          </ol>
          </div>
          <div>
            <p>하나 이상의 관련된 추상 알고리즘을 특정한 프로그래밍 언어를 이용해 구체적인 컴퓨터 프로그램으로 구현하는 기술을 말한다.
            </p>
          </div>
       </div>
</body>
</html>
